# smart-brewed-testing

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/gurock/testrail/: APIAction.java  APIClient.java
src/main/java/com/selenium/pages/: AVeryAbstractPage.java  AbstractPage.java
src/main/java/com/selenium/pages/blogher/: HomePage.java
src/main/java/com/selenium/pages/chefmom/: HomePage.java
src/main/java/com/selenium/pages/dailymakeover/: HomePage.java
src/main/java/com/selenium/pages/drinksmixer/: HomePage.java
src/main/java/com/selenium/pages/sheknows/: HotPage.java  MainPage.java  MenuBar.java  NewPage.java  VideoPage.java
src/main/java/com/selenium/pages/soaps/: HomePage.java
src/main/java/com/selenium/pages/stylecaster/: HomePage.java
src/main/java/com/selenium/tests/: SuperTest.java
src/main/java/com/selenium/utils/: CustomDriver.java  SmartBrewedTestListener.java  Tools.java  WebDriverManager.java
src/main/java/com/selenium/utils/data/: StaticProvider.java
src/main/java/com/smart/: SmartBrewedTestingApplication.java
src/main/java/com/smart/controller/: TestController.java
src/main/java/com/smart/services/: TestService.java
src/main/java/io/gurock/testrail/: APIAction.java  APIClient.java  APIException.java
src/main/java/io/smart/: SmartBrewedTestingApplication.java
src/main/java/io/smart/controller/: TestController.java
src/main/java/io/smart/services/: TestService.java
src/main/java/io/symbolik/pages/: AVeryAbstractPage.java  AbstractPage.java  HomePage.java  LoginPage.java  MainPage.java
src/main/java/io/symbolik/pages/alerts/: Item.java  Modal.java  Panel.java
src/main/java/io/symbolik/pages/charttools/: FavoritesPanel.java
src/main/java/io/symbolik/pages/conditions/: ConditionBuilder.java  Panel.java
src/main/java/io/symbolik/pages/drawtools/: Panel.java
src/main/java/io/symbolik/tests/: SuperTest.java
src/main/java/io/symbolik/utils/: CustomDriver.java  SmartBrewedSuiteListener.java  SmartBrewedTestListener.java  Tools.java  WebDriverManager.java
src/main/resources/: application.properties  log4jtestng.properties
src/test/java/com/smart/: SmartBrewedTestingApplicationTests.java
src/test/java/io/smart/: SmartBrewedTestingApplicationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomateIt run/: TmpTest.html  TmpTest.xml
test-output/TmpSuite/: TmpTest.html  TmpTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.tests.sheknows.ads.ArticleAdsTest.xml  TEST-com.selenium.tests.sheknows.ads.HotAdsTest.xml  TEST-com.selenium.tests.sheknows.ads.NewAdsTest.xml  TEST-com.selenium.tests.sheknows.ads.SlideshowListAdsTest.xml  TEST-com.selenium.tests.sheknows.ads.SlideshowRegularAdsTest.xml  TEST-com.selenium.tests.sheknows.ads.VideoAdsTest.xml  TEST-com.selenium.tests.sheknows.ads.VideoArticleAdsTest.xml
test-output/old/: index.html
test-output/old/AutomateIt run/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TmpSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+61 files in other folders)
